body {
  // height: 2000px;
}

.g_wrapper {
  padding-top: 130px;
}

.g_djWall {
  li {
    float: left;
    width: 60px;
    height: 60px;
    margin: 0 10px 10px 0;
    a, img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

.gcd_header {
  position: relative;
  // height: 13rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  // border-bottom: 1px solid $gGrayEx;
  .gcd_header_hr {
    position: absolute;
    top: 10rem;
    left: 0;
    width: 100%;
    height: 0;
    border-top: 1px solid $gGrayEx;
  }
  .gcd_header_thumb {
    height: 20rem;
    // margin: 0 2rem;
    padding: 1rem;
    border: 1px solid $gGrayEx;
    line-height: 18rem;
    text-align: center;
    background: #f9f9f9;
    img {
      max-height: 100%; 
      max-width: 100%; 
      vertical-align: middle;
    }
  }
  .gcd_header_info {
    padding-top: 5rem;
    h2 {
      line-height: 5rem;
      margin: 0;
    }
    p {
      margin-top: 1.2rem;
      margin-bottom: .8rem;
    }
    p.gcd_header_info_desc {
      color: $gGrayS;
    }
  }
}

.g_cardtype {
  margin: 10px 0 20px;
  padding: 10px 0px 0;
  border: 1px solid $gGraySS;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.23);
  h3, p, .g_cardtype_cards {
    padding: 0 20px;
  }
  hr {
    width: 65%;
    margin: 20px auto;
    // border-bottom: 1px solid $gGraySS;
  }
  p {
    font-size: 12px; 
    line-height: 21px;
    height: 63px;
    overflow: hidden;
  }
  .g_cardtype_cards {
    box-sizing: content-box;
    border-top: $gGrayEx 1px solid;
    background: #f4f4f4;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0;
    height: 110px;
    overflow: hidden;
    li {
      float: left;
      margin: 0 10px 10px 0;
    }
    img {
      width: 50px;
      height: 50px;
    }
  }
}